<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    h2 {
      text-align: center;
      color: white;
    }

    body {
      background: linear-gradient(90deg, rgba(20, 153, 175, 1) 58%, rgba(0, 212, 255, 1) 100%);
    }

    #registro {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      height: 50vh;
    }

    #registro>input {
      margin: 5px;
    }

    #login {
      display: flex;
      flex-direction: column;
    }

    #login>input {
      margin: 5px;
    }

    button {
      margin-top: 25px;
      height: 40px;
      border-radius: 30px;
      border: solid white 1px;
      background-color: rgb(51, 39, 224);
      box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.6);
      color: white;
      font-size: 17px;
      font-weight: 900;
    }

    input {
      border: solid white 1px;
      border-radius: 30px;
      padding: 5px;
    }
  </style>

</head>

<body>
  <section id="registro">
    <h2>Registro</h2>
    <form id="registro" onsubmit="registro(event)">
      <input type="text" name="form-name" placeholder="Nombre:" minlength="4" required>
      <input type="text" name="form-lastName" placeholder="Apellido:" minlength="4" required>
      <input type="text" name="form-pais" placeholder="Pais:" required>
      <input type="email" name="form-email" placeholder="Email:" required>
      <input type="password" name="form-contraseña" placeholder="Contraseña:" minlength="4" required>
      <input type="password" name="form-ConfContraseña" placeholder="Confirmar Contraseña:" minlength="4" required>
      <button type="submit" id="btn-registro">Enviar</button>
    </form>
  </section>
  <hr>
  <section>
    <h2>Logueo</h2>
    <form id="login" onsubmit="login(event)">
      <input type="text" name="form-email" placeholder="Email:" required>
      <input type="password" name="form-contraseña" placeholder="Contraseña:" required>
      <button type="submit">Login</button>
    </form>
  </section>


  <script src="./usuario.js"></script>

  <script>

    const usuarios = [];

    function login(event) {
      event.preventDefault();
      const datos = document.querySelectorAll("#login input");

      let email = datos[0].value;
      let clave = datos[1].value;

      let index = usuarios.findIndex(usuario_filtrado => usuario_filtrado.email === email);

      let usuario = usuarios.filter(usuario_filtrado => {
        return usuario_filtrado.email === email;
      })[0]

      if (!usuario) {
        return alert("usuario no encontrado");
      }

      if (!usuario.compararEmailClave(clave, email)) {
        return alert("Usuario o contraseña incorrectos")
      }

      alert(`Login exitoso, Indice: ${index}`)

    }

    function registro(event) {
      event.preventDefault();
      const datos = document.querySelectorAll("#registro input");

      let usuario = new Usuario(
        datos[0].value,
        datos[1].value,
        datos[2].value,
        datos[3].value,
        datos[4].value
      );

      // Validaciones
      // Contraseñas coniciden
      if (usuario.clave !== datos[5].value) {
        return alert("Las contraseñas deben coincidir");
      }

      // Verificar que el usuario no existe en el arreglo
      usuarioExistente = usuarios.filter(usuario_filtrar => {
        return usuario.email === usuario_filtrar.email;
      });
      if (usuarioExistente.length > 0) {
        return alert("El usuario ya existe");
      }

      if (!validateEmail(usuario.email)) {
        return alert("Ingrese un email correcto");
      }

      usuarios.push(usuario);

      alert("registro exitoso");

      console.log(usuarios)
    }

    function validateEmail(email) {
      const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
      return re.test(String(email).toLowerCase());
    }


  </script>
</body>

</html>